
@font-face {
    font-family: "Waltograph Font Family";
    src: url(../../font/waltograph42.ttf) format("truetype");
}


.disney {
    font-family: "Waltograph Font Family", Verdana, Tahoma;
}

/*
<style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(http://www.example.org/mycustomfont.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
<p class="customfont">Hello world!</p>
*/