/** --------------------------------------------------------------
 * 
 */

/* 
.dialogue, .wrap-question, .question, .comments, .comment, .answers, .wrap-answer, .answer, .comments, .comment {
border:1px solid
}
*/

.question, .answer {
margin-bottom:1em;
}


.wrap-question, .wrap-answer, .comments {
margin-bottom:8em;
}


.comment {
font-size: smaller;
border-top:1px dotted;
border-bottom:1px dotted;
color:#888;
}

.edit-link {
font-size:smaller;
color:#888;
}

#login-menu {
font-size:smaller;
color:#888;
}

.author {
background-color:#EEE;
}

.right {
float:right;
}

.smaller {
font-size:smaller;
}

/*
.dialogue
.wrap-question
.question
.comments
.comment
.answers
.wrap-answer
.answer
.comments
.comment
*/
